<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>BugApp</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #1985D0
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: rgba(022,157,088,.5);
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <link rel="stylesheet" href="resources/css/insects.css" type="text/css">

    <script id="microloader" type="text/javascript" src="touch/microloader/development.js"></script> 

   

</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
    
    <textarea id="insectPanelTpl" style="display:none">
        
    <div class="quickInfo">
                 
         <tpl if="currentInsect.actualSize">  
            
        <h3>Adult</h3>
        <img class="mainImg" src="IMG/{id}.png" />
        <div class="actualSize {actualSize}">  
            <h3>Actual Length</h3>  
            <div class="lineContainer {upto}">
                <div class="line"></div>    
                <div class="actualSizeNum">{actualSizeNum}-</div>  
            </div>  
            <div class="actualSizeImg"><img src="IMG/{id}.png" /></div>
        </div>
            
        </tpl>
        
        <tpl if="currentInsect.larvaSize">  
            
        <h3 class="larva">Larva</h3>
        <img class="mainImg {larvaOrientation}" src="IMG/{id}Larva.png" />
        <div class="actualSize {larvaSize}">
            <h3>Actual Length</h3>
            <div class="lineContainer">
                <div class="line"></div>
                <div class="actualSizeNum">{larvaSizeNum}-</div>
            </div>
            <div class="actualSizeImg"><img src="IMG/{id}Larva.png" /></div>  
        </div>
        
        </tpl>
            
    </div>
 
    <div class="description">
        
        <h2>{title}</h2>
        <p>{description}</p>
         
        <tpl if="currentInsect.type=='Pest'">
            
        <h3>Plants Affected</h3>
        <p>{plantsAffected}</p>
        <h3>Damage</h3>
        <p>{damage}</p>
        <h3>Management</h3>
        <p>{management}</p>
        
        </tpl>
         
        <tpl if="currentInsect.type=='Beneficial'">
        
        <h3>Pests They Control</h3>
        <p>{pestControl}</p>
        <h3>How to Attract</h3>
        <p>{howToAttract}</p>
        
        </tpl>
     
    </div>
    
    </textarea>
    
    
</body>
</html>
