<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns = "http://www.w3.org/ns/widgets"
xmlns:gap = "http://phonegap.com/ns/1.0"
id = "com.mygardenapps.gardenpests"
version = "2.0.2">

<name>Bugs in the Garden</name>

<description>
Quickly ID common North American bugs in your garden. Includes realistic illustrations and photos of both adults and larva (caterpillars and grubs). Gives quick advice on management and damage assessment.

*Fastest way to ID bugs in your garden.
*33 illustrations all on one page for easy comparison.
*Over 40 bug photos.
*24 of the most common bugs.</description>

  <icon src="Icon-72.png" width="72" height="72" />
  <icon src="Icon-Small-50.png" width="50" height="50" />
  <icon src="Icon-Small.png" width="29" height="29" />
  <icon src="Icon-Small@2x.png" width="58" height="58" />
  <icon src="Icon.png" width="57" height="57" />
  <icon src="Icon@2x.png" width="114" height="114" />
  
  <gap:splash src="Default.png" width="320" height="480" />
  <gap:splash src="Default@2x.png" width="640" height="960" />>

  <preference name="orientation" value="portrait" />
  <preference name="target-device" value="handset" />
  <preference name="permissions" value="none"/>
</widget>