<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>BugApp</title>
    
 

    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color:#fff;
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: rgba(022,157,088,.5);
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <link rel="stylesheet" href="resources/css/insects.css" type="text/css">

    <script id="microloader" type="text/javascript" src="touch/microloader/development.js"></script> 

   

</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
    
    



    <textarea id="insectPanelTpl" style="display:none">
    
    <div class="title">    
        <h2>{title}</h2>
    </div>

    <div class="description">
        
        <p>{description}</p>
         
        <tpl if="currentInsect.type=='Pest'">
            
        <h3>Plants Affected</h3>
        <p>{plantsAffected}</p>
        <h3>Damage</h3>
        <p>{damage}</p>
        <h3>Management</h3>
        <p>{management}</p>
        
        </tpl>
         
        <tpl if="currentInsect.type=='Beneficial'">
        
        <h3>Pests They Control</h3>
        <p>{pestControl}</p>
        <h3>How to Attract</h3>
        <p>{howToAttract}</p>
        
        </tpl>
     
    </div>

    <div class="quickInfo">
                 
        <tpl if="currentInsect.actualSize"> 
        
        <div class="imgAndActualSizeContainer">
            
            <div class="adultContainer"> 
            
                <h3>Adult</h3>

                <div class="theImg" style="background-position:{spriteCol*-130}px {spriteRow*-130}px;background-image:url('IMG/BugSprite{spriteFile}.jpg')"></div>

            </div>

            <tpl if="currentInsect.alt">  
            
            <div class="adultContainer"> 
            
                <h3>Adult</h3>

                 <div class="theImg" style="background-position:-260px {spriteRow*-130}px;background-image:url('IMG/BugSprite{spriteFile}.jpg')"></div>
            
            </div>
            
            </tpl>

        
        
            <div class="actualSize {actualSize}">  
                <h3>Actual Length</h3>  
                <div class="actualSizeImg" style="background-position:{actualColPx}px {actualRowPx}px;background-image:url('IMG/BugSprite{spriteFile}.jpg')"></div> 
                <div class="lineContainer {upto}">
                    <div class="line"></div>    
                    <div class="actualSizeNum">- {actualSizeNum}</div>  
                </div>  
                
                <tpl if="currentInsect.alt">  
            
                <div class="actualSizeImg" style="background-position:{altColPx}px {actualRowPx}px;background-image:url('IMG/BugSprite{spriteFile}.jpg')"></div>

                </tpl>
                
                <div style="clear:both"></div>

            </div>

        </div>
            
        </tpl>

        
        <tpl if="currentInsect.larvaSize">

        <div class="imgAndActualSizeContainer">

            <div class="adultContainer"> 
                
                <h3>Larva</h3>

                <div class="theImg {larvaOrientation}" style="background-position:-130px {spriteRow*-130}px;background-image:url('IMG/BugSprite{spriteFile}.jpg') "></div>

            </div>

            <div class="actualSize {larvaSize}">
                
                <h3>Actual Length</h3>
                
                <div class="actualSizeImg" style="background-position:{larvaColPx}px {larvaRowPx}px;background-image:url('IMG/BugSprite{spriteFile}.jpg')"></div> 
                
                <div class="lineContainer">
                    <div class="line"></div>
                    <div class="actualSizeNum">- {larvaSizeNum}</div>
                </div>
                  
            </div>
        
        </div>

        </tpl>
            
    </div>
    
    </textarea>
    
    
</body>
</html>
